[gd_scene load_steps=11 format=2]

[ext_resource path="res://effects/jump_explosion/jump_explosion.gd" type="Script" id=1]
[ext_resource path="res://effects/jump_explosion/explosion.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": false,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="CircleShape2D" id=8]
radius = 31.0632

[node name="jump_explosion" type="Area2D"]
script = ExtResource( 1 )

[node name="animated_sprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.356739, 0.237826 )
scale = Vector2( 1.3101, 1.37699 )
frames = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 8 )
[connection signal="area_entered" from="." to="." method="_on_jump_explosion_area_entered"]
[connection signal="animation_finished" from="animated_sprite" to="." method="_on_animated_sprite_animation_finished"]
