[gd_scene load_steps=4 format=2]

[ext_resource path="res://tilesets/background.png" type="Texture" id=1]
[ext_resource path="res://_entities/destructible/destructible.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.2287, 16.9465 )

[node name="destrutible" type="Area2D"]
script = ExtResource( 2 )
score_reward = 20

[node name="remover_pl" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 8
hframes = 10
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
