[gd_scene load_steps=4 format=2]

[ext_resource path="res://_entities/player/remover_pl.png" type="Texture" id=1]
[ext_resource path="res://_entities/bkill/bkill.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25.2184, 12.8708 )

[node name="bkill" type="Area2D" groups=[
"killers",
]]
collision_layer = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"killers",
]]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." groups=[
"killers",
]]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -0.130426, -0.370337 )
scale = Vector2( 1.56981, 0.293336 )
texture = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_bkill_body_entered"]
