[gd_scene load_steps=4 format=2]

[ext_resource path="res://tilesets/background.png" type="Texture" id=1]
[ext_resource path="res://_entities/bkill/bkill.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.52433, 7.69162 )

[node name="bkill" type="Area2D" groups=[
"killers",
]]
collision_layer = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"killers",
]]
position = Vector2( 7.75198, 6.42999 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." groups=[
"killers",
]]
texture = ExtResource( 1 )
vframes = 8
hframes = 8
frame = 27
