[gd_scene load_steps=5 format=2]

[ext_resource path="res://effects/score_explosion/score_explosion.gd" type="Script" id=1]
[ext_resource path="res://audio/random_audio_stream_player/random_audio_stream_player_2D.gd" type="Script" id=2]
[ext_resource path="res://audio/sfx/Pickup_Coin25.wav" type="AudioStream" id=4]
[ext_resource path="res://fonts/test_font_small.tres" type="DynamicFont" id=7]

[node name="score_explosion" type="Label"]
margin_left = -1.23978e-05
margin_top = -368.159
margin_right = 318.0
margin_bottom = -231.159
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "+10"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RandomAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = "SFX"
script = ExtResource( 2 )
streams = [ ExtResource( 4 ) ]
random_strategy = 2
randomize_volume = true
volume_min = -3.0
volume_max = 3.0
pitch_min = 0.8
pitch_max = 1.1
