[gd_scene load_steps=4 format=2]

[ext_resource path="res://_entities/jump_pickup/items.png" type="Texture" id=1]
[ext_resource path="res://_entities/jump_pickup/jump_pickup.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.85986, 8.00709 )

[node name="jump_pickup" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 16
frame = 7
[connection signal="body_entered" from="." to="." method="_on_jump_pickup_body_entered"]
