; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Camera2D",
"class": "BoxCam2D",
"language": "GDScript",
"path": "res://camera/box_cam_2D/BoxCam2D.gd"
}, {
"base": "Area2D",
"class": "Destructible",
"language": "GDScript",
"path": "res://_entities/destructible/destructible.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://_entities/player/player.gd"
}, {
"base": "Camera2D",
"class": "RTSCamera2D",
"language": "GDScript",
"path": "res://camera/rts_camera/RTSCamera2D.gd"
}, {
"base": "AudioStreamPlayer",
"class": "RandomAudioStreamPlayer",
"language": "GDScript",
"path": "res://audio/random_audio_stream_player/random_audio_stream_player.gd"
}, {
"base": "AudioStreamPlayer2D",
"class": "RandomAudioStreamPlayer2D",
"language": "GDScript",
"path": "res://audio/random_audio_stream_player/random_audio_stream_player_2D.gd"
}, {
"base": "AudioStreamPlayer3D",
"class": "RandomAudioStreamPlayer3D",
"language": "GDScript",
"path": "res://audio/random_audio_stream_player/random_audio_stream_player_3D.gd"
}, {
"base": "Node",
"class": "ScreenShake",
"language": "GDScript",
"path": "res://camera/screen_shake/ScreenShake.gd"
}, {
"base": "Node",
"class": "SlowTime",
"language": "GDScript",
"path": "res://effects/slow_time/slow_time.gd"
}, {
"base": "Control",
"class": "SplashScreen",
"language": "GDScript",
"path": "res://utils/splash_screen/splash_screen.gd"
}, {
"base": "Node2D",
"class": "SplashScreenItem",
"language": "GDScript",
"path": "res://utils/splash_screen/splash_screen_item.gd"
}, {
"base": "Node2D",
"class": "SpriteTrail",
"language": "GDScript",
"path": "res://addons/sprite_trail/SpriteTrail.gd"
} ]
_global_script_class_icons={
"BoxCam2D": "res://camera/box_cam_2D/icon.png",
"Destructible": "",
"Player": "",
"RTSCamera2D": "res://camera/rts_camera/node_icon.png",
"RandomAudioStreamPlayer": "res://audio/random_audio_stream_player/icon_random_audio_stream_player.svg",
"RandomAudioStreamPlayer2D": "res://audio/random_audio_stream_player/icon_random_audio_stream_player_2_d.svg",
"RandomAudioStreamPlayer3D": "res://audio/random_audio_stream_player/icon_random_audio_stream_player_3_d.svg",
"ScreenShake": "",
"SlowTime": "",
"SplashScreen": "",
"SplashScreenItem": "",
"SpriteTrail": ""
}

[application]

config/name="BBB: Boost Boom Boots"
config/description="BBB: Boost Boom Boots is our submission to the Space Score Jam #9.
It's a Retro Climber Runner, where you jump between buildings using you BBB destroying advertising and stealing private data in the process."
run/main_scene="res://utils/splash_screen/splash_screen.tscn"
run/disable_stdout=true
run/disable_stderr=true
config/icon="res://camera/box_cam_2D/icon.png"

[audio]

default_bus_layout="res://audio/bus/music.tres"

[autoload]

SlowTimeEffect="*res://effects/slow_time/slow_time.tscn"
NameEntry="*res://autoload/name_entry.gd"
MusicPlayer="*res://audio/music_player.tscn"
SilentWolf="*res://addons/silent_wolf/SilentWolf.gd"

[display]

window/size/width=512
window/size/height=684
window/size/borderless=true
window/size/fullscreen=true
window/handheld/orientation="portrait"
mouse_cursor/custom_image="res://_entities/jump_pickup/monster.png"
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "move_shortcut", "silent_wolf" )

[input]

jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
restart={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="walls"
2d_physics/layer_3="killers"
2d_physics/layer_4="pickups"
2d_physics/layer_5="ads"

[node]

name_casing=2

[rendering]

quality/driver/driver_name="GLES2"
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/shadows/filter_mode=0
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
