; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Array2D",
"language": "GDScript",
"path": "res://addons/godot-next/references/array_2d.gd"
}, {
"base": "Resource",
"class": "Behavior",
"language": "GDScript",
"path": "res://addons/godot-next/resources/behavior.gd"
}, {
"base": "Reference",
"class": "BitFlag",
"language": "GDScript",
"path": "res://addons/godot-next/references/bit_flag.gd"
}, {
"base": "Reference",
"class": "Bitset",
"language": "GDScript",
"path": "res://addons/godot-next/references/bitset.gd"
}, {
"base": "Camera2D",
"class": "BoxCam2D",
"language": "GDScript",
"path": "res://camera/box_cam_2D/BoxCam2D.gd"
}, {
"base": "Reference",
"class": "CSVFile",
"language": "GDScript",
"path": "res://addons/godot-next/references/csv_file.gd"
}, {
"base": "Node",
"class": "CallbackDelegator",
"language": "GDScript",
"path": "res://addons/godot-next/nodes/callback_delegator.gd"
}, {
"base": "Reference",
"class": "ClassType",
"language": "GDScript",
"path": "res://addons/godot-next/references/class_type.gd"
}, {
"base": "Node",
"class": "Colorblindness",
"language": "GDScript",
"path": "res://utils/accessibility/paulloz.colorblindness/colorblindness.gd"
}, {
"base": "Node2D",
"class": "Connector",
"language": "GDScript",
"path": "res://utils/node_connector/Connector.gd"
}, {
"base": "TabContainer",
"class": "Cycle",
"language": "GDScript",
"path": "res://addons/godot-next/gui/cycle.gd"
}, {
"base": "Label",
"class": "DebugLabel",
"language": "GDScript",
"path": "res://addons/godot-next/gui/debug_label.gd"
}, {
"base": "Area2D",
"class": "Destructible",
"language": "GDScript",
"path": "res://_entities/destructible/destructible.gd"
}, {
"base": "ImageTexture",
"class": "DiscreteGradientTexture",
"language": "GDScript",
"path": "res://addons/godot-next/resources/DiscreteGradientTexture.gd"
}, {
"base": "Reference",
"class": "EditorTools",
"language": "GDScript",
"path": "res://addons/godot-next/global/editor_tools.gd"
}, {
"base": "Reference",
"class": "FileSearch",
"language": "GDScript",
"path": "res://addons/godot-next/global/file_search.gd"
}, {
"base": "Reference",
"class": "FileSystemLink",
"language": "GDScript",
"path": "res://addons/godot-next/global/file_system_link.gd"
}, {
"base": "CollisionShape2D",
"class": "Geometry2D",
"language": "GDScript",
"path": "res://addons/godot-next/2d/geometry_2d.gd"
}, {
"base": "Reference",
"class": "Icons",
"language": "GDScript",
"path": "res://addons/godot-next/singletons/icons.gd"
}, {
"base": "Reference",
"class": "Inflector",
"language": "GDScript",
"path": "res://addons/godot-next/references/inflector.gd"
}, {
"base": "Reference",
"class": "InspectorControls",
"language": "GDScript",
"path": "res://addons/godot-next/global/inspector_controls.gd"
}, {
"base": "Reference",
"class": "MessageDispatcher",
"language": "GDScript",
"path": "res://addons/godot-next/references/message_dispatcher.gd"
}, {
"base": "Node",
"class": "MessageDispatcherWrapper",
"language": "GDScript",
"path": "res://addons/godot-next/nodes/message_dispatcher_wrapper.gd"
}, {
"base": "Resource",
"class": "PhysicsLayers",
"language": "GDScript",
"path": "res://addons/godot-next/global/physics_layers.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://_entities/player/player.gd"
}, {
"base": "Reference",
"class": "ProjectTools",
"language": "GDScript",
"path": "res://addons/godot-next/global/project_tools.gd"
}, {
"base": "Reference",
"class": "PropertyInfo",
"language": "GDScript",
"path": "res://addons/godot-next/references/property_info.gd"
}, {
"base": "Camera2D",
"class": "RTSCamera2D",
"language": "GDScript",
"path": "res://camera/rts_camera/RTSCamera2D.gd"
}, {
"base": "AudioStreamPlayer",
"class": "RandomAudioStreamPlayer",
"language": "GDScript",
"path": "res://audio/random_audio_stream_player/random_audio_stream_player.gd"
}, {
"base": "AudioStreamPlayer2D",
"class": "RandomAudioStreamPlayer2D",
"language": "GDScript",
"path": "res://audio/random_audio_stream_player/random_audio_stream_player_2D.gd"
}, {
"base": "AudioStreamPlayer3D",
"class": "RandomAudioStreamPlayer3D",
"language": "GDScript",
"path": "res://audio/random_audio_stream_player/random_audio_stream_player_3D.gd"
}, {
"base": "ResourceCollection",
"class": "ResourceArray",
"language": "GDScript",
"path": "res://addons/godot-next/resources/resource_collections/resource_array.gd"
}, {
"base": "Resource",
"class": "ResourceCollection",
"language": "GDScript",
"path": "res://addons/godot-next/resources/resource_collections/resource_collection.gd"
}, {
"base": "ResourceCollection",
"class": "ResourceSet",
"language": "GDScript",
"path": "res://addons/godot-next/resources/resource_collections/resource_set.gd"
}, {
"base": "Node",
"class": "ScreenShake",
"language": "GDScript",
"path": "res://camera/screen_shake/ScreenShake.gd"
}, {
"base": "Reference",
"class": "Singletons",
"language": "GDScript",
"path": "res://addons/godot-next/global/singletons.gd"
}, {
"base": "Node",
"class": "SlowTime",
"language": "GDScript",
"path": "res://effects/slow_time/slow_time.gd"
}, {
"base": "Control",
"class": "SplashScreen",
"language": "GDScript",
"path": "res://utils/splash_screen/splash_screen.gd"
}, {
"base": "Node2D",
"class": "SplashScreenItem",
"language": "GDScript",
"path": "res://utils/splash_screen/splash_screen_item.gd"
}, {
"base": "Node2D",
"class": "SpriteTrail",
"language": "GDScript",
"path": "res://addons/sprite_trail/SpriteTrail.gd"
}, {
"base": "ReferenceRect",
"class": "SyndiBox",
"language": "GDScript",
"path": "res://dialogs/syndibox/syndibox.gd"
}, {
"base": "Reference",
"class": "Tracery",
"language": "GDScript",
"path": "res://dialogs/tracery/scripts/tracery.gd"
}, {
"base": "Line2D",
"class": "Trail2D",
"language": "GDScript",
"path": "res://addons/godot-next/2d/trail_2d.gd"
}, {
"base": "ImmediateGeometry",
"class": "Trail3D",
"language": "GDScript",
"path": "res://addons/godot-next/3d/trail_3d.gd"
}, {
"base": "Reference",
"class": "TweenSequence",
"language": "GDScript",
"path": "res://addons/godot-next/references/tween_sequence.gd"
}, {
"base": "VBoxContainer",
"class": "VBoxItemList",
"language": "GDScript",
"path": "res://addons/godot-next/gui/v_box_item_list.gd"
}, {
"base": "Reference",
"class": "Variant",
"language": "GDScript",
"path": "res://addons/godot-next/global/variant.gd"
} ]
_global_script_class_icons={
"Array2D": "",
"Behavior": "",
"BitFlag": "",
"Bitset": "",
"BoxCam2D": "res://camera/box_cam_2D/icon.png",
"CSVFile": "",
"CallbackDelegator": "",
"ClassType": "",
"Colorblindness": "res://utils/accessibility/paulloz.colorblindness/ishihara.png",
"Connector": "",
"Cycle": "res://addons/godot-next/icons/icon_cycle.svg",
"DebugLabel": "",
"Destructible": "",
"DiscreteGradientTexture": "",
"EditorTools": "",
"FileSearch": "",
"FileSystemLink": "",
"Geometry2D": "",
"Icons": "",
"Inflector": "",
"InspectorControls": "",
"MessageDispatcher": "",
"MessageDispatcherWrapper": "",
"PhysicsLayers": "",
"Player": "",
"ProjectTools": "",
"PropertyInfo": "",
"RTSCamera2D": "res://camera/rts_camera/node_icon.png",
"RandomAudioStreamPlayer": "res://audio/random_audio_stream_player/icon_random_audio_stream_player.svg",
"RandomAudioStreamPlayer2D": "res://audio/random_audio_stream_player/icon_random_audio_stream_player_2_d.svg",
"RandomAudioStreamPlayer3D": "res://audio/random_audio_stream_player/icon_random_audio_stream_player_3_d.svg",
"ResourceArray": "",
"ResourceCollection": "",
"ResourceSet": "",
"ScreenShake": "",
"Singletons": "",
"SlowTime": "",
"SplashScreen": "",
"SplashScreenItem": "",
"SpriteTrail": "",
"SyndiBox": "res://dialogs/syndibox/icon.png",
"Tracery": "",
"Trail2D": "res://addons/godot-next/icons/icon_trail_2d.svg",
"Trail3D": "res://addons/godot-next/icons/icon_trail_3d.svg",
"TweenSequence": "",
"VBoxItemList": "res://addons/godot-next/icons/icon_v_box_item_list.svg",
"Variant": ""
}

[application]

config/name="space_score_jam_9"
run/main_scene="res://utils/splash_screen/splash_screen.tscn"
config/icon="res://camera/box_cam_2D/icon.png"

[autoload]

SilentWolf="*res://addons/silent_wolf/SilentWolf.gd"
SlowTimeEffect="*res://effects/slow_time/slow_time.tscn"
NameEntry="*res://autoload/name_entry.gd"

[display]

window/size/width=512
window/size/height=684
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "silent_wolf", "tile_spawner" )

[input]

jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
restart={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="walls"
2d_physics/layer_3="killers"
2d_physics/layer_4="pickups"
2d_physics/layer_5="ads"

[node]

name_casing=2

[rendering]

quality/driver/driver_name="GLES2"
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/shadows/filter_mode=0
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
