[gd_scene load_steps=5 format=2]

[ext_resource path="res://_entities/wall/wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://_entities/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://_entities/camera/camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://_entities/bkill/bkill.tscn" type="PackedScene" id=4]

[node name="main" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 609.764, -1035.55 )

[node name="Node2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 134.747, -1051.21 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 519.5, 909.462 )

[node name="Camera2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 497.793, 501.046 )

[node name="bkills" type="Node2D" parent="."]

[node name="bkill" parent="bkills" instance=ExtResource( 4 )]
position = Vector2( 212.535, 113.051 )

[node name="bkill2" parent="bkills" instance=ExtResource( 4 )]
position = Vector2( 533.043, 438.319 )

[node name="bkill3" parent="bkills" instance=ExtResource( 4 )]
position = Vector2( 212.535, -51.9636 )

[node name="bkill4" parent="bkills" instance=ExtResource( 4 )]
position = Vector2( 534.63, -259.818 )

[node name="bkill5" parent="bkills" instance=ExtResource( 4 )]
position = Vector2( 212.535, -426.419 )

[node name="bkill6" parent="bkills" instance=ExtResource( 4 )]
position = Vector2( 534.63, -599.366 )

[node name="bkill7" parent="bkills" instance=ExtResource( 4 )]
position = Vector2( 212.535, -794.527 )

[node name="bkill9" parent="bkills" instance=ExtResource( 4 )]
position = Vector2( 210.948, -1016.66 )

[node name="bkill10" parent="bkills" instance=ExtResource( 4 )]
position = Vector2( 534.574, -1155.56 )

[node name="bkill11" parent="bkills" instance=ExtResource( 4 )]
position = Vector2( 209.516, -1250.07 )

[node name="bkill13" parent="bkills" instance=ExtResource( 4 )]
position = Vector2( 210.805, -1540.55 )
